#Задача 32: Определить индексы элементов массива (списка), значения которых
#принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше
#заданного максимума). 
#Список можно задавать рандомно
#На входе : [ 1, 5, 88, 100, 2, -4]
#33
#200
#Ответ: [2, 3]

from random import randint
n = int(input("Введите число элементов в списке: "))
list1 = [randint(0, 300) for _ in range(n)]
print(list1)
a1 = int(input("Введите нижний предел диапазона: "))
a2 = int(input("Введите верхний предел диапазона: "))
result =[]
for i in range(n):
    if list1[i] >= a1 and list1[i]<= a2:
        result.append(i)
print("Индексы элементов списка из заданного диапазона:")
print(result)        